<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip1</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
         <center> <h1>Game Trailer</h1> </center>
    </div>
    </div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/c0i88t0Kacs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><h1>Witcher Tralier</h1></center>
    <center><br> เป็นคลิปที่แสดงเนื้อหา ตรีมหลักๆของเกมว่าจะอยู่ในยุคไหน ผู้เล่นจะต้องเจอกับอะไร และผู้เล่นมาสามารถทำอะไรในเกมนี้ได้บ้าง</center>
    <i><a href="Index.html">คลิ๊กที่นี้</a></i>
</html>