<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Recommend</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
         <center> <h1>Game Recommend</h1> </center>
    </div>
    </div>
        <div class="row"><center>
            <div class="col-sm-4"> 
                   <u> Game Recommend</u></div>
            <div class="col-sm-4"> 
                   <u> New & Trending</u></div>
            <div class="col-sm-4"> 
                   <u> Coming Soon</u></div>
        </center></div>
        <div class="row"><center>
            <div class="col-sm-4"> 
                <u>Specials </u>    </div>
        <div class="col-sm-4"> 
            <u>Top Sellers </u></div>
        </center></div> 
        <center><img src="Witcher 3.jpg" width="500" height="250" >
        <h1><i><u>Witcher</u></i></h1>
        </center>
        <br>Witcher 3 นำคุณเข้าไปยังดินแดนอันแสนกว้างใหญ่ระหว่าง Velen และ Novicgrad 
        <br>ที่มีขนาดใหญ่มากถึง 52 ตารางไมล์ ซึ่งแผนที่ของเกมนี้จะไม่เหมือนกับเกมอื่น ๆ ที่มีแต่ความว่างเปล่า 
        <br>แต่แผนที่ของ Witcher จะเต็มไปด้วยรายละเอียด ทั้งในด้านของสภาพภูมิอากาศ บ้านเรือน วัฒนธรรมประเพณี สถาปัตยกรรม 
        <br>ไปจนถึงนโยบายทางการเมืองอีกด้วย ทำให้รู้สึกสนุกและอยากที่จะออกไปสำรวจโลกใบนี้ 
        <br>รวมถึงตัวเกมมีระบบความเป็น RPG สูงมาก ซึ่งผู้เล่นจะได้สำรวจ ฟาร์มไอเท็ม หรือทำสิ่งต่างๆ ได้อย่างอิสระ
        <br><i><u>อ่านต่อได้ที่</u></i>

        <center><img src="Valheim.jpg" width="500" height="250" >
        <h1><i><u>Valheim</u></i></h1>
        </center>
        
        <br>Valheim คือเกมแนว Survival เอาตัวรอดที่มีฉากหลังเป็นโลกในเทพนิยายนอร์ส และมันเปิดตัวด้วยยอดผู้เล่นที่สูงจนน่าประทับใจทั้งที่อยู่ในช่วง Early Access
        <br>ทีมงานจึงได้ออกมาเปิดเผย Roadmap การพัฒนาตลอดปี 2021 นี้ 
        <br> เริ่มจากตัวแรก Hearth & Home  ตัวที่สอง Cult of the Wolf ตัวที่สาม Ships and the Sea (จะเป็นการขยายระบบการเดินเรือให้ดีขึ้น) และตัวสุดท้ายกับ Mistlands
        <br><i><u>อ่านต่อได้ที่</u></i>
       
        

</body>
</html>