<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program2</title>
</head>
<body>
    <script type="text/javascript">
        function cal(){
            let a = parseFloat(document.getElementById("a").value);
            let b = parseFloat(document.getElementById("b").value);
            let c = parseFloat(document.getElementById("c").value);
            let d = parseFloat(document.getElementById("d").value);
            let e = parseFloat(document.getElementById("e").value);
            let sum = a+b+c+d;
            document.getElementById("result").innerHTML =("Reviewgame="+sum);
            if(sum<=5){
                document.getElementById("result2").innerHTML="แย่";
            }
            else if(sum<=10){
                document.getElementById("result2").innerHTML="น้อย";
            }
            else if(sum<=15){
                document.getElementById("result2").innerHTML="ดีมาก";
            }
            else if(sum<=20){
                document.getElementById("result2").innerHTML="ดีมาก";
            }
            else {
                document.getElementById("result2").innerHTML="เอาเลขอะไรใส่เข้าไปเนี่ย";
            }
       }
    </script>
    <body>
        <div class="container">
            <div class ="jumbotron">		
    
                <center><h1>คะแนนรีวิวเกม</h1></center>
        </div>
        ระดับคะแนน 0 น้อยสุด 5มากที่สุด<br>
        ชื่อเกม : <input type="text" id="e"><br></br>
        เนื้อหาเกม (0-5) :<input type="text" id="a"><br></br>
        ดีไซด์ตัวละคร (0-5) :<input type="text" id="b"><br></br>
        mechanic game (0-5) :<input type="text" id="c"><br></br>
        ความสนุก (0-5) :<input type="text" id="d"><br></br>

        <button onclick="cal()">คำนวณ</button>
        <div id="result">
        </div>
        <div id="result2">
        </div>

    <br><i><a href="Index.html">คลิ๊กที่นี้</a></i>
</body>
</html>